## Firebase

REACT_APP_FIREBASE_KEY="AIzaSyBFKRAEPGm2MX1u8jX8UNVC2JSizEHhCZ8"
REACT_APP_FIREBASE_DOMAIN="users-3490d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://users-3490d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="users-3490d"
REACT_APP_FIREBASE_STORAGE_BUCKET="users-3490d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1024090304425
REACT_APP_FIREBASE_APP_ID="1:1024090304425:web:6e2562c9860c6b54c2deb8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-X8M5SF6JYY"
REACT_APP_SANITY_TOKIN = sk8nZ8QoTC3Csenq7YAXO5KUN5hczayhoiAkt7h800hYAQDSBkJAviMyGbMnThJPpwXeKd7Qk2WBsPTNFUq4oqjf5zujhBOLpdqZcvQnvVERUbPneEIwQJQbua5hebQAUKa8lxJvhWAmM3P0uzsL8RQU38EFrLmBlt8MnUhqB06kdD7e3z52